# TestAppAN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testappan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappan/: AlbumAdapter.java  AlbumDetailAdapter.java  AlbumDetailsActivity.java  AlbumFragment.java  ArtistFragment.java  FavoriteFragment.java  MainActivity.java  MusicAdapter.java  Musics.java  PlayerActivity.java  SongsFragment.java
app/src/main/res/drawable/: gadient_bg.xml  gadient_bg_nonchuoi.xml  ic_chevron.xml  ic_menu.xml  ic_more.xml  ic_music.xml  ic_next.xml  ic_play.xml  ic_repeat_on.xml  ic_shuffle_on.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_player.xml  album_items.xml  fragment_album.xml  fragment_artist.xml  fragment_favorite.xml  fragment_songs.xml  music_items.xml
app/src/main/res/menu/: popup_menu.xml  search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testappan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
